# App Configuration
API_KEY=change-me-123
MAX_BYTES=209715200             # 200 MB
FETCH_TIMEOUT_MS=30000          # 30s
ALLOWED_HOSTNAMES=              # (optional, comma separated; empty = allow all except denylist)
DENYLIST_HOSTNAMES=*.youtube.com,youtube.com,*.youtu.be,youtu.be,*.instagram.com,instagram.com,*.tiktok.com,tiktok.com,*.twitter.com,twitter.com,*.x.com,x.com,*.facebook.com,facebook.com,*.snapchat.com,snapchat.com